{
  "name": "veganfaq",
  "version": "1.0.0",
  "description": "Vegan questions and answers",
  "main": "index.js",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-processhtml": "^0.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camerongreen/veganfaq.git"
  },
  "keywords": [
    "vegan"
  ],
  "author": "Cameron Green",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camerongreen/veganfaq/issues"
  },
  "homepage": "https://github.com/camerongreen/veganfaq#readme"
}
